spring.application.name=User
#server.port=8182

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://host.docker.internal:3306/practice?useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#server.servlet.context-path=/myapp
#logging.level.root=DEBUG

# Kafka Producer Configuration
spring.kafka.producer.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:host.docker.internal:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
logging.level.org.hibernate.SQL=DEBUG
expiration.millis=300000
jwt.secretKey=5eafc823643bfcb967a3fd7ae933ff18a7c47a0335f7944057297995a5eff5c451b7a6d625d8186be0c988fee5144f9397dde5e87e6dbfdd25be8dc945ba0a202dbc8b8eaf6182332b907125d7e0195b5f53757d578fb89b820575150f61697d5331aae904e6813c7bfca959cca53020945fa40c94946ee7e2a2c04134e9cf52


management.endpoints.web.exposure.include=health,info,mappings
management.endpoint.mappings.enabled=true
management.server.port=8080



# Enable Swagger UI
springdoc.swagger-ui.enabled=true
# Optional: Customize Swagger UI path (default is /swagger-ui/index.html)
springdoc.swagger-ui.path=/swagger-ui.html
# Optional: API Docs path (default is /v3/api-docs)
springdoc.api-docs.path=/v3/api-docs
# Optional: Basic metadata
springdoc.api-docs.description=API documentation
springdoc.api-docs.title=My API
springdoc.api-docs.version=OPENAPI_3_0
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.oauth.useBasicAuthentication.WithAccessCodeGrant=true
springdoc.api-docs.jwt.enabled=true
springdoc.api-docs.jwt.token-url=http://localhost:8080/myapp/v1/auth/authenticate